{
  "project": {
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "12872df2-caad-493b-bbe6-38379a839314",
      "lastModifiedDate": 1386251809029,
      "creationDate": 1386251809005
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}