{
  "project": {
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "6d7c5776-912b-46ae-8b49-848d20057baf",
      "lastModifiedDate": 1386166475943,
      "creationDate": 1386166475918
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}