 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "jqm-header-footer.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-flex-group.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";

@import "styles/row-height-2 -- row_height.less";

@import "styles/homepage -- text_para.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";


@import "uib_row_1.less";
@import "uib_row_1.less";
@import "jqm-outset-margin.less";
@import "uib_row_1.less";